<resources>
    <string name="app_name">Challenge</string>
    <string name="greeting">Welcome, %1$s</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>

    <string name="text_edit_data">Edit Data</string>
    <string name="text_update_data">Update</string>
    <string name="text_input_data">Input Data</string>
    <string name="text_save_data">Simpan</string>
    <string name="text_yes">Ya</string>
    <string name="text_no">Tidak</string>
    <string name="text_delete_note">Hapus catatan</string>
    <string name="text_question_delete_note">Yakin ingin menghapus catatan ini?</string>

    <string name="text_hint_username">Username</string>
    <string name="text_hint_password">Password</string>
    <string name="text_dont_have_account">Belum punya akun?</string>
    <string name="text_hint_name">Nama</string>
    <string name="text_hint_email">Email</string>
    <string name="text_hint_password_confirm">Konfirmasi Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="text_logout">Logout</string>
    <string name="text_note_is_empty">Catatan tidak ditemukan</string>

    <string name="text_placeholder_title">Judul</string>
    <string name="text_placeholder_content">Konten</string>
    <string name="text_alert_logout">Keluar</string>
    <string name="text_question_alert_logout">Yakin ingin keluar?</string>
    <string name="text_failed_to_create_note">Catatan gagal dibuat</string>
    <string name="text_success_to_create_note">Catatan berhasil dibuat</string>
    <string name="text_failed_to_update_note">Catatan gagal diperbarui</string>
    <string name="text_success_to_update_note">Catatan berhasil diperbarui</string>
    <string name="text_failed_to_delete_note">Catatan gagal dihapus</string>
    <string name="text_success_to_delete_note">Catatan berhasil dihapus</string>
</resources>